{
  "name": "Приём АКБ",
  "short_name": "АКБ",
  "description": "Калькулятор приёма аккумуляторов",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
